DEBUG=True
SECRET_KEY = django-insecure-iepc%y6iquk0tmu7dgni&uq#t$egpsr#j!jv*x1=m7%87$zf56
ALLOWED_HOSTS='127.0.0.1:8000', 'localhost:8000'
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = daluz0221@gmail.com
EMAIL_HOST_PASSWORD = divine02
NAME= 'blog'
USER= 'postgres'
PASSWORD= 'divine02'
